{
    "extends": "tsconfig/nextjs.json",
    "include": [
        "next-env.d.ts",
        "**/*.ts",
        "**/*.tsx",
        "../../packages/ui/src/layout/Root.tsx"
    ],
    "exclude": ["node_modules"],
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/public/*": ["./public/*"]
        }
    }
}
